# cinema-library

./: pom.xml
src/main/java/com/cousework/films/: FilmsApplication.java
src/main/java/com/cousework/films/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/cousework/films/controllers/: ActorController.java  AdminController.java  CountryController.java  DirectorController.java  FilmController.java  GenreController.java  RegistrationController.java
src/main/java/com/cousework/films/entity/: Actor.java  Country.java  Director.java  Genre.java  Post.java  Role.java  User.java
src/main/java/com/cousework/films/repo/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cousework/films/service/: SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: actors-add.html  actors-details.html  actors-edit.html  actors.html  country-main.html  director-details.html  director-edit.html  directors-add.html  directors-main.html  film-add.html  film-details.html  film-edit.html  film-main.html  genres-main.html  login.html  registration.html
src/main/resources/templates/blocks/: header-actor.html  header-director.html  header-film.html  header.html
src/test/java/com/cousework/films/: FilmsApplicationTests.java
